<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

  <title> Front End Project | correlucas</title>

  <link rel="icon" href="./images/favicon-32x32.png" type="image/x-icon">

  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <main class="container">
    <div class="box-1">
      <h1>Join our community</h1>
      <h2>30-day, hassle-free money back guarantee</h2>
      <p>Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.</p>
    </div>

    <div class="box-2">
      <h3>Monthly Subscription</h3>
      <h4 class="price">$29 <span>per month</span></h4>
      <p>Full access for less than $1 a day</p>
      <a class="btn" href="change-color.html">🎨 Change Color</a>
    </div>

    <div class="box-3">
      <h3>Why Us</h3>
      <ul>
        <li>🚀 <span>Tutorials by industry experts</span></li>
        <li>🕵 <span>Peer & expert code review</span></li>
        <li>💻 <span>Coding exercises</span></li>
        <li>📂 <span>Access to our GitHub repos</span></li>
        <li>🙋 <span>Community forum</span></li>
        <li>📑 <span>Flashcard decks</span></li>
        <li>😎 <span>New videos every week</span></li>
      </ul>
    </div>
  </main>
</body>

</html>